:root {
    /* background colors */
    --main-bg-color: #384248;
    --btn-background-color: #5E8F92;
    --btn-bg-color-hover: #558183;
    --btn-inset-shadow: #2b4142;

    /* text colors */
    --translucent-text-black: rgba( 0, 0, 0, .54);
    --text-white: #CDCDCD;
    --text-gray: #9A9A9A;

    /* status colors */
    --status-green: #74be3b;
    --status-red: #FF0000;
    --status-orange: #FF8F0B;
    --status-yellow: #D4BF06;

    /* nav physical properties */
    --nav-height: 80px;
    --speed: 300ms;
}

button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

hr {
    margin: 10px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--translucent-text-black);
}

.navbar {
    display: flex;
    background-color: var(--main-bg-color);
    height: var(--nav-height);
    /* outline: 2px solid red; */
}

.navbar-comps {
    height: 100%;
    display: flex;
    padding-left: 8px;
    padding-right: 8px;
}

.profile-tile, .manage-jobs {
    display: flex;
    height: calc(var(--nav-height) * 0.80);
    width: calc(var(--nav-height) * 2.5);
    align-items: center;
    justify-content: center;
    background-color: var(--btn-background-color);
    color: var(--translucent-text-black);
    border-radius: 50px;
    box-shadow: 3px 3px rgba(0, 0, 0, .33);
    z-index: 10;
}

.profile-tile:hover, .manage-jobs:hover {
    filter: brightness(.9);
    box-shadow: 2px 2px rgba(0, 0, 0, .33);
}

.manage-jobs {
    font-size: 28px;
    font-weight: 600;
}

.profile-name {
    position: absolute;
    right: 70px;
    line-height: 18px;
    text-align: right;
    width: 130px;
    height: 70px;
}

.firstname {
    font-weight: 400;
}

.lastname {
    font-size: 25px;
    font-weight: 700;
}

/* @keyframes animate-dropdown {
    0%   {height: 0%;}
    100% {height: 100%;}
} */

.profile-dropdown {
    position: absolute;
    background-color: var(--btn-background-color);
    width: calc(var(--nav-height) * 2.5);
    z-index: -10;
    padding: 30px 70px 5px 30px;
    transform: translateY(50%);
    border-radius: 0px 0px 50px 50px;
    box-shadow: 3px 3px rgba(0, 0, 0, .33);
    text-align: right;
    overflow: hidden;

    /* animation: var(--speed) linear animate-dropdown; */
}

.menu-item {
    font-weight: 600;
}
.menu-item:hover {
    color: rgba( 0, 0, 0, .75);
}

.profile-status-light {
    position: absolute;
    display: flex;
    height: calc(var(--nav-height) * 0.80);
    width: calc(var(--nav-height) * 0.80);
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    transform: translate(68px, 0px);

    align-items: center;
    justify-content: center;
    font-size: xx-large;
    color: var(--main-bg-color);
    text-shadow: none;
}

/* status light modes by class name */
.status-nuetral {
    background-color: gray;
}
.status-completed {
    background-color: var(--status-green);
}
.status-pending {
    background-color: var(--status-red);
}
.status-in-progress {
    background-color: var(--status-orange);
}
.status-dispatched {
    background-color: var(--status-yellow);
}





