:root {
    /* background colors */
    --main-bg-color: #384248;
    --btn-background-color: #5E8F92;
    --btn-bg-color-hover: #558183;
    --btn-inset-shadow: #2b4142;

    /* text colors */
    --translucent-text-black: rgba( 0, 0, 0, .54);
    --text-white: #CDCDCD;
    --text-gray: #9A9A9A;

    /* status colors */
    --status-green: #74be3b;
    --status-red: #FF0000;
    --status-orange: #FF8F0B;
    --status-yellow: #D4BF06;

    /* jobs form physical properties */
    --title-height: 50px;
}

.form-button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.card {
    background-color: var(--main-bg-color);
}

.card-title {
    color: var(--translucent-text-black);
    font-size: x-large;
    font-weight: 600;
    border-bottom: 1px solid #9a9a9a6d;
    max-height: 50px;
}

.jobs-form-card .jobs-form .form-button {
    background-color: var(--btn-background-color);
    max-width: 45%;
    border-radius: 20px;
    color: var(--translucent-text-black);
    box-shadow: 2px 2px rgba( 0, 0, 0, .54);
    font-weight: 600;
}
.jobs-form-card .jobs-form .form-button:hover {
    background-color: var(--btn-bg-color-hover);
    box-shadow: 1px 1px rgba( 0, 0, 0, .54);
}

.form-btn-container {
    max-width: 100%;
}

.jobs-form-card {
    --card-height: 60vh;
    --card-width: 50vw;

    position: absolute;
    height: var(--card-height);
    width: var(--card-width);

    max-width: 850px;

    top: 65%;
    left: 50%;
    transform: translate(-50%, 10%);
    z-index: 99;

    border: 2px solid #263035;
    box-shadow: 4px 4px rgba(0, 0, 0, .55);
}

.jobs-form {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.backdrop {
    position: fixed;
    transform: translate(-10px, -10px);
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(2px);
    z-index: 90;
}

.jobs-form-card label {
    width: 100%;
    backdrop-filter: brightness(.9);
    color: gray;
}

.search-list-container {
    width: fit-content;
    margin: 5px;
}

.search-area {
    height: 100px;
    width: 190px;
    background-color: #444f56;
    padding: 5px;
    overflow: hidden;
    overflow-y: scroll;
    text-wrap: nowrap;
    color: white;
}

.search-item:hover {
    backdrop-filter: brightness(0.8);
    user-select: none;
}

.preview-job-params {
    width: 50%;
    float: right;
}
